Views/Main.xaml

<Window x:Class="SimpleTransfer.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTransfer.Views"
        xmlns:viewModel="clr-namespace:SimpleTransfer.ViewModels"
        xmlns:converters="clr-namespace:SimpleTransfer.Converters"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:SimpleTransfer.Behaviors"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        mc:Ignorable="d"
        Title="Main" Height="70" Width="70" WindowStyle="None" Topmost="True" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Background" Value="LightBlue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <EventTrigger RoutedEvent="DragOver">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    To="Yellow" Duration="0:0:0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="DragLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    To="LightBlue" Duration="0:0:0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <converters:DragEventArgsConverter x:Key="DragEventArgsConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--最小化托盘图标-->
        <tb:TaskbarIcon IconSource="/Image/SimpleTransfer.ico" TrayMouseDoubleClick="NotifyIcon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Show" Header="显示" Click="Show_Click"/>
                    <MenuItem x:Name="Exit" Header="退出" Click="Exit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Border Grid.Row="1" AllowDrop="True" Style="{StaticResource BorderStyle}"
                Width="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor},Path=Width}" 
                Height="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor},Path=Height}" 
                behaviors:DraggableWindowBehavior.IsDraggable="True">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="设置" Command="{Binding OpenSettingCommand}"/>
                    <MenuItem Header="隐藏" Click="btnHide_Click"/>
                    <MenuItem Header="退出" Click="Exit_Click"/>
                </ContextMenu>
            </Border.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DragOver" >

                    <i:InvokeCommandAction Command="{Binding DragOverCommand}" PassEventArgsToCommand="True"
                                           EventArgsConverter="{StaticResource DragEventArgsConverter}"
                                           EventArgsConverterParameter="{Binding}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop" >
                    <i:InvokeCommandAction Command="{Binding DropCommand}" PassEventArgsToCommand="True"
                                           EventArgsConverter="{StaticResource DragEventArgsConverter}"
                                           EventArgsConverterParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <md:PackIcon Width="55" Height="55" Kind="TrayArrowUp" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <md:PackIcon.Style>
                        <Style TargetType="md:PackIcon">
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor,AncestorLevel=1},Path=Background}" Value="Transparent">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </md:PackIcon.Style>
                </md:PackIcon>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding IdCode}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
