Views/SettingsDialog.xaml

<UserControl x:Class="SimpleTransfer.Views.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTransfer.Views"
             xmlns:viewModel="clr-namespace:SimpleTransfer.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance viewModel:SettingsDialogViewModel}"
             mc:Ignorable="d" 
             Height="auto" Width="500">
    <Grid Background="White">
        <StackPanel Margin="16">
            <DockPanel LastChildFill="False">
                <TextBox VerticalAlignment="Center" md:TextFieldAssist.HasClearButton="True" Text="{Binding IdCode}" Margin="0,8,0,0" HorizontalAlignment="Stretch"
                     DockPanel.Dock="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <md:HintAssist.Hint>
                        <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                            <md:PackIcon Kind="AccessPoint" />
                            <TextBlock Text="标识码" />
                        </StackPanel>
                    </md:HintAssist.Hint>
                </TextBox>
                <Button DockPanel.Dock="Right" Background="LightBlue" Style="{StaticResource MaterialDesignFlatLightBgButton}" Width="auto" Margin="8,0,0,0"
                        Command="{Binding OpenSaveFolderCommand}">
                    <md:PackIcon Kind="Folder" />
                </Button>
                <Button DockPanel.Dock="Right" Background="LightBlue" Style="{StaticResource MaterialDesignFlatLightBgButton}" Width="auto" Margin="8,0,0,0"
                        Command="{Binding SelectSaveFolderCommand}">
                    <md:PackIcon Kind="TabSearch" />
                </Button>
                <CheckBox DockPanel.Dock="Right" IsChecked="{Binding Path=IsTransferLocal, Mode=TwoWay}" Background="LightBlue"
                          Style="{StaticResource MaterialDesignActionCheckBox}" FontSize="10" Cursor="Hand"/>
            </DockPanel>
            <TextBox VerticalAlignment="Center" md:TextFieldAssist.HasClearButton="True" Text="{Binding SaveFolder}" Margin="0,8,0,0" HorizontalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <md:HintAssist.Hint>
                    <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                        <md:PackIcon Kind="File" />
                        <TextBlock Text="保存到文件夹" />
                    </StackPanel>
                </md:HintAssist.Hint>
            </TextBox>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="0,8,8,0" Command="{Binding SaveCommand}" Content="保存" Background="LightBlue" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
                <Button Margin="0,8,8,0" Command="{Binding CancelCommand}" Content="取消" Background="LightBlue" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
