Views/SettingsDialog.xaml

<UserControl x:Class="SimpleTransfer.Views.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTransfer.Views"
             xmlns:viewModel="clr-namespace:SimpleTransfer.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance viewModel:SettingsDialogViewModel}"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <StackPanel Margin="16">
            <TextBox VerticalAlignment="Center" md:TextFieldAssist.HasClearButton="True" Text="{Binding IdCode}" Margin="0,8,0,0" HorizontalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <md:HintAssist.Hint>
                    <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                        <md:PackIcon Kind="AccessPoint" />
                        <TextBlock Text="标识码" />
                    </StackPanel>
                </md:HintAssist.Hint>
            </TextBox>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="0,8,8,0" Command="{Binding SaveCommand}" Content="保存" Style="{StaticResource MaterialDesignFlatButton}"/>
                <Button Margin="0,8,8,0" Command="{Binding CancelCommand}" Content="取消" Style="{StaticResource MaterialDesignFlatButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
