Views/TransferProgressDialog.xaml

<UserControl x:Class="SimpleTransfer.Views.TransferProgressDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleTransfer.Views"
      xmlns:viewModel="clr-namespace:SimpleTransfer.ViewModels"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance viewModel:TransferProgressDialogViewModel}"
      Height="450" Width="800">
    <UserControl.Resources>
        <Style x:Key="NoBorderButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="LightGoldenrodYellow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="btnBorder" Background="{TemplateBinding Background}">
                            <ContentPresenter
                                Content="{TemplateBinding ContentControl.Content}"
                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox md:ColorZoneAssist.Background="Black" md:ColorZoneAssist.Foreground="White" md:ColorZoneAssist.Mode="Custom"
                  Style="{StaticResource MaterialDesignGroupBox}">
            <GroupBox.Header>
                <DockPanel LastChildFill="False">
                    <TextBlock Foreground="White" VerticalAlignment="Center" Text="接收文件列表"/>
                    <Button DockPanel.Dock="Right" Background="White" Style="{StaticResource NoBorderButtonStyle}" Command="{Binding CloseDialogCommand}">
                        <md:PackIcon Kind="CloseBox" />
                    </Button>
                </DockPanel>
            </GroupBox.Header>
            <ListBox ItemsSource="{Binding ReceiveFileProgressCollection}" HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="250*"/>
                                <ColumnDefinition Width="200*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="Black" Text="{Binding TransferIP}"/>
                            <TextBlock Grid.Column="1" Foreground="Black" Text="{Binding TransferFileName}"/>
                            <ProgressBar Grid.Column="2" Width="auto" Value="{Binding Value}" Margin="0,6,0,5" />
                            <TextBlock Grid.Column="3" Foreground="Black" Margin="5,0,0,0" Text="{Binding Value, StringFormat={}{0}%}"/>
                            <TextBlock Grid.Column="4" Foreground="Black" Margin="5,0,0,0" Text="{Binding TransferRate}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Row="1" md:ColorZoneAssist.Background="Black" md:ColorZoneAssist.Foreground="White" md:ColorZoneAssist.Mode="Custom"
                  Style="{StaticResource MaterialDesignGroupBox}" Header="发送文件列表">
            <ListBox ItemsSource="{Binding SendFileProgressCollection}" HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="250*"/>
                                <ColumnDefinition Width="200*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="Black" Text="{Binding TransferIP}"/>
                            <TextBlock Grid.Column="1" Foreground="Black" Text="{Binding TransferFileName}"/>
                            <ProgressBar Grid.Column="2" Width="auto" Value="{Binding Value}" Margin="0,6,0,5" />
                            <TextBlock Grid.Column="3" Foreground="Black" Margin="5,0,0,0" Text="{Binding Value, StringFormat={}{0}%}"/>
                            <TextBlock Grid.Column="4" Foreground="Black" Margin="5,0,0,0" Text="{Binding TransferRate}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
